# skLambda

./: LICENSE  README.md  build.gradle  example.sk  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sklambda/: SkLambda.java  SkLambdaCommand.java  UpdateChecker.java
src/main/java/com/sklambda/elements/conditions/: CondListenerState.java  CondPredicatePasses.java
src/main/java/com/sklambda/elements/effects/: EffCancelListener.java  EffManageListeners.java  EffPauseListener.java  EffRegisterListener.java  EffRunLambda.java  EffSkipTrigger.java  EffUnregisterListener.java
src/main/java/com/sklambda/elements/events/: LambdaInvocationEvent.java  ListenerDetachedEvent.java
src/main/java/com/sklambda/elements/expressions/: ExprBoundLambda.java  ExprCallLambda.java  ExprCountWhere.java  ExprEndReason.java  ExprFiltered.java  ExprFirstWhere.java  ExprFunctionLambda.java  ExprLambda.java  ExprListenerCooldown.java  ExprListenerCountdown.java  ExprListenerOwner.java  ExprListenerTriggers.java  ExprListeners.java  ExprMapped.java  ExprMinMaxBy.java  ExprNegatedLambda.java  ExprPageCount.java  ExprPaged.java  ExprPiped.java  ExprReduced.java  ExprScanned.java  ExprSorted.java  ExprZipped.java  LambdaListOps.java  ListenerPropertyExpression.java
src/main/java/com/sklambda/elements/functions/: ConstantPredicateFunctions.java
src/main/java/com/sklambda/elements/sections/: SecLambdaDefine.java  SecListen.java
src/main/java/com/sklambda/elements/types/: EndReason.java  Lambda.java  LambdaAdapters.java  LambdaSignature.java  Listener.java  ListenerRegistry.java  OwnerCleanup.java
src/main/java/com/sklambda/modules/: LambdaModule.java  ListenerModule.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.lang
src/test/scripts/: lambda.sk
