// Ant's ReplaceTokens is used to replace @version@ in resource files (plugin.yml, default.lang)
// with the actual project version during build
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"

}

group 'com.skLambda'

version '0.0.2-alpha'

compileJava.options.encoding = 'UTF-8'

java {
    toolchain {
        // Skript 2.14.0+ requires Java 21
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    // Skript releases
    maven { url 'https://repo.skriptlang.org/releases' }
    // Paper API
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // @NotNull / @Nullable annotations — compile-time only, no runtime overhead
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    // Paper API — Skript is Paper-only
    implementation group: 'io.papermc.paper', name: 'paper-api', version: '1.21.1-R0.1-SNAPSHOT'

    // Skript — transitive=false because we only need the Skript API, not its dependencies
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.15.0') {
        transitive = false
    }

    implementation("org.bstats:bstats-bukkit:3.2.1")
}

// Replaces @version@ tokens in resource files with the actual version
processResources {
    filter ReplaceTokens, tokens: [
        'version': version
    ]
}

// Nightly build — appends git commit hash to version (e.g., 0.0.1-alpha-nightly-abc1234)
tasks.register('nightlyResources', ProcessResources) {
    from 'src/main/resources', {
        include '**'
        filter ReplaceTokens, tokens: [
                'version': project.property('version') + '-nightly-' + 'git rev-parse --short HEAD'.execute().text.trim()
        ]
    }
    into 'build/resources/main'
}

tasks.register('nightlyBuild', Jar) {
    dependsOn nightlyResources
    from sourceSets.main.output
    archiveFileName = 'skLambda-nightly.jar'
}

tasks.shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
    archiveClassifier.set("")
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        // Only include bStats inside the jar
        exclude { it.moduleGroup != "org.bstats" }
    }
    relocate("org.bstats", project.group.toString() + ".metrics")

    exclude("META-INF/**", "LICENSE")
}

tasks.jar {
    enabled = false
    dependsOn(tasks.shadowJar)
}