import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"

}

group 'com.skLambda'

version '1.2.0'

compileJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    implementation group: 'io.papermc.paper', name: 'paper-api', version: '1.21.1-R0.1-SNAPSHOT'

    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.15.0') {
        transitive = false
    }

    implementation("org.bstats:bstats-bukkit:3.2.1")
}

processResources {
    inputs.property 'version', version
    filter ReplaceTokens, tokens: [
        'version': version
    ]
}

tasks.register('nightlyResources', ProcessResources) {
    from 'src/main/resources', {
        include '**'
        filter ReplaceTokens, tokens: [
                'version': project.property('version') + '-nightly-' + 'git rev-parse --short HEAD'.execute().text.trim()
        ]
    }
    into 'build/resources/main'
}

tasks.register('nightlyBuild', Jar) {
    dependsOn nightlyResources
    from sourceSets.main.output
    archiveFileName = 'skLambda-nightly.jar'
}

tasks.shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
    archiveClassifier.set("")
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        exclude { it.moduleGroup != "org.bstats" }
    }
    relocate("org.bstats", project.group.toString() + ".metrics")

    exclude("META-INF/**", "LICENSE")
}

tasks.jar {
    enabled = false
    dependsOn(tasks.shadowJar)
}