# skLambda 

# ============================================================
# Full showcases — examples exercising the entire feature set
# ============================================================

# Showcase 1: parkour challenge
# Uses: lambda, listener, where: block, countdown, triggers,
# remaining triggers in trigger/completion/timeout, skip trigger
command /parkour:
    trigger:
        set {_p} to sender
        set {_score} to lambda (jumps: number, secs_left: number) -> number:
            return {_jumps} * 10 + {_secs_left}
        send "<yellow>jump on grass 8 times in 30s (other blocks don't count)" to {_p}
        listen for player jump:
            where:
                event-player is {_p}
                block under event-player is grass block
            countdown: 30 seconds
            triggers: 8
            on trigger:
                if event-player's gamemode is creative:
                    skip trigger
                send "<aqua>jump %8 - remaining triggers% / 8" to {_p}
            on completion:
                set {_secs} to (remaining countdown) / 1 second
                set {_pts} to call lambda {_score} with 8, {_secs}
                send "<green>cleared! score = %{_pts}%" to {_p}
                give 1 emerald to {_p}
            on timeout:
                send "<red>failed at %8 - remaining triggers% / 8 jumps" to {_p}


# Showcase 2: phased boss shield
# Uses: declared listener, register, pause/resume from another listener,
# mutate triggers + countdown from outside, is paused / is registered
command /bossshield:
    trigger:
        set {_p} to sender
        send "<gold>boss shield armed: 6 hits / 45s. eat steak to pause it 5s for a counter-attack window." to {_p}
        set {boss::%{_p}%} to listener for damage where victim is {_p}:
            countdown: 45 seconds
            triggers: 6
            on trigger:
                cancel event
                send "<blue>blocked! (%remaining triggers% hits, %remaining countdown% left)" to {_p}
            on completion:
                send "<red>shield broken — boss phase 2!" to {_p}
            on timeout:
                send "<gray>shield expired safely (%remaining triggers% hits unused)" to {_p}
        register {boss::%{_p}%}

        set {boss_window::%{_p}%} to listener for consume where event-player is {_p}:
            on trigger:
                if event-item is not cooked beef:
                    skip trigger
                if {boss::%{_p}%} is paused:
                    skip trigger
                if {boss::%{_p}%} is not registered:
                    skip trigger
                pause {boss::%{_p}%}
                send "<yellow>counter-window open! 5s..." to {_p}
                add 10 seconds to {boss::%{_p}%}'s countdown
                wait 5 seconds
                if {boss::%{_p}%} is registered:
                    resume {boss::%{_p}%}
                    send "<gold>shield re-engaged" to {_p}
        register {boss_window::%{_p}%}


command /bossend:
    trigger:
        set {_p} to sender
        if {boss::%{_p}%} is registered:
            unregister {boss::%{_p}%}
        if {boss_window::%{_p}%} is registered:
            unregister {boss_window::%{_p}%}
        send "<gray>boss systems offline" to {_p}


# Showcase 3: scoreboard quest with higher-order lambda
# Uses: lambda returning lambda, listener for block break with where:,
# skip trigger to filter tools, remaining triggers in completion
command /miner:
    trigger:
        set {_p} to sender
        set {_reward_for} to lambda (base: number) -> object:
            set {_inner} to lambda (multiplier: number) -> number:
                return {_base} * {_multiplier}
            return {_inner}
        set {_iron_reward} to call lambda {_reward_for} with 5

        send "<yellow>mine 12 iron ore in 60s with a pickaxe" to {_p}
        listen for block break:
            where:
                event-player is {_p}
                event-block is iron ore
            countdown: 60 seconds
            triggers: 12
            on trigger:
                if tool of event-player is not diamond pickaxe:
                    skip trigger
                send "<aqua>ore %12 - remaining triggers% / 12" to {_p}
            on completion:
                set {_amt} to call lambda {_iron_reward} with 3
                send "<green>quest done! reward = %{_amt}% iron" to {_p}
                give {_amt} of iron ingot to {_p}
            on timeout:
                send "<red>only got %12 - remaining triggers% / 12, no reward" to {_p}


# Showcase 4: chat-driven game with pause/resume/skip
# Uses: paused-at-start listener, resume from chat listener,
# skip trigger for invalid input, cancel listener for early exit,
# remaining triggers/countdown used in every callback
command /guessgame:
    trigger:
        set {_p} to sender
        set {target::%{_p}%} to random integer between 1 and 20
        set {guess::%{_p}%} to listener for chat where player is {_p}:
            countdown: 45 seconds
            triggers: 5
            on trigger:
                cancel event
                set {_msg} to message
                if {_msg} parsed as integer is not set:
                    send "<gray>not a number, doesn't count" to {_p}
                    skip trigger
                set {_n} to {_msg} parsed as integer
                if {_n} is {target::%{_p}%}:
                    send "<green>got it! %{_n}% is correct (%remaining countdown% left)" to {_p}
                    give 1 diamond to {_p}
                    cancel listener
                else if {_n} < {target::%{_p}%}:
                    send "<yellow>higher — %remaining triggers% guesses, %remaining countdown%" to {_p}
                else:
                    send "<yellow>lower — %remaining triggers% guesses, %remaining countdown%" to {_p}
            on completion:
                send "<red>out of guesses (number was %{target::%{_p}%}%)" to {_p}
            on timeout:
                send "<red>time's up — %remaining triggers% guesses unused (number was %{target::%{_p}%}%)" to {_p}
        register {guess::%{_p}%}
        pause {guess::%{_p}%}
        send "<gray>guess 1-20. say 'start' in chat to begin." to {_p}

        listen for chat where player is {_p}:
            triggers: 1
            on trigger:
                if message is not "start":
                    skip trigger
                cancel event
                if {guess::%{_p}%} is paused:
                    resume {guess::%{_p}%}
                    send "<green>go!" to {_p}


# Showcase 5: access gates with predicates
# Uses: inline lambdas (condition body), `passes`, list of predicates
# (all must pass), negated `doesn't pass`
command /staffcheck:
    trigger:
        set {_p} to sender
        # a single inline predicate
        set {is-op} to lambda (p: player): {_p} is op
        if {is-op} passes for {_p}:
            send "<green>you're staff" to {_p}
        else:
            send "<red>staff only" to {_p}


command /adminsetup:
    trigger:
        # build a list of requirements — admin = ALL of them pass
        clear {is-admin::*}
        add lambda (p: player): {_p} is op to {is-admin::*}
        add lambda (p: player): name of {_p} is "eult" to {is-admin::*}
        send "<gray>admin predicates registered (%size of {is-admin::*}% checks)" to sender


command /admincheck:
    trigger:
        set {_p} to sender
        if {is-admin::*} passes for {_p}:           # true only if every check passes
            send "<gold>welcome, admin" to {_p}
        if {is-admin::*} doesn't pass for {_p}:     # true if any check fails
            send "<red>not quite admin" to {_p}


# Showcase 6: a predicate as a reusable listen filter
# Uses: inline predicate stored in a variable, `passes for` inside `where`
command /stonewatch:
    trigger:
        set {_p} to sender
        set {is-stone} to lambda (b: block): {_b} is stone
        send "<yellow>break some stone..." to {_p}
        listen for block break where {is-stone} passes for event-block:
            triggers: 5
            on trigger:
                send "<aqua>stone! (%remaining triggers% to go)" to event-player
            on completion:
                send "<green>nice, 5 stone broken" to event-player


# Showcase 7: turning a function into a lambda
# Uses: `function lambda`, then the three equivalent call forms
function double(amount: number) :: number:
    return {_amount} * 2

command /functionlambda:
    trigger:
        set {_p} to sender
        # wrap the existing `double` function in a lambda you can store and pass around
        set {_reward} to function lambda "double"

        # these three lines are all equivalent
        set {_a} to call lambda {_reward} with 5
        set {_b} to calling lambda {_reward} with 5
        set {_c} to the result of calling lambda {_reward} with 5
        send "<green>double(5) = %{_a}% = %{_b}% = %{_c}%" to {_p}

        # a function-lambda is a normal lambda — run it or hand it off like any other
        run lambda {_reward} with 21
        add {_reward} to {_doublers::*}
        send "<gray>stored %size of {_doublers::*}% doubler(s)" to {_p}


# Showcase 8: bulk listener cleanup
# Uses: `unregister the last created listener`, `unregister all listeners`,
# and `/sklambda listeners` (run in console/chat) to inspect what's alive.
# Tip: enable the `notifier` section in config.yml to get console warnings
# about listeners that are never cleaned up (helps find leaks).
command /spawnwatchers:
    trigger:
        set {_p} to sender
        listen for block break:
            on trigger:
                send "<aqua>block broken" to {_p}
        listen for chat:
            on trigger:
                send "<aqua>chat seen" to {_p}
        send "<yellow>two watchers running — check '/sklambda listeners'" to {_p}

command /undolast:
    trigger:
        unregister the last created listener      # stops just the most recent one
        send "<gray>undid the last watcher" to sender

command /listenerpanic:
    trigger:
        # NOTE: this stops EVERY active listener on the server, from all scripts
        unregister all listeners
        send "<red>all listeners cleared" to sender


# Showcase 9: predicate combinators — all of / any of / none of / not
# Uses: inline predicates, a predicate list with quantifiers, `passes for`.
# Run it as op vs. not-op (and with/without the staff.mod permission) to see
# each quantifier flip.
command /combinators:
    trigger:
        set {_p} to sender
        set {_is-op} to lambda (p: player): {_p} is op
        add lambda (p: player): {_p} is op to {_mod::*}
        add lambda (p: player): {_p} has permission "staff.mod" to {_mod::*}

        # bare `passes` == `all of`: every predicate must pass
        if all of {_mod::*} passes for {_p}:
            send "<green>all of: op AND has staff.mod" to {_p}
        else:
            send "<gray>all of: not both" to {_p}

        # `any of`: OR — at least one passes
        if any of {_mod::*} passes for {_p}:
            send "<green>any of: op OR has staff.mod" to {_p}
        else:
            send "<gray>any of: neither" to {_p}

        # `none of`: true only when every predicate fails
        if none of {_mod::*} passes for {_p}:
            send "<gold>none of: neither op nor staff.mod" to {_p}

        # leading `not` inverts a single predicate
        if not {_is-op} passes for {_p}:
            send "<gray>not: you are not op" to {_p}

        # the bare form is identical to `all of`
        if {_mod::*} passes for {_p}:
            send "<aqua>bare `passes` matched the same as `all of`" to {_p}


# Showcase 10: owner-scoped listeners + scoped cleanup
# Uses: the `owner:` entry (auto-unregisters when the owner disconnects),
# and `unregister all listeners owned by %object%` for one-line cleanup.
# Run /watchme to spawn two per-player watchers, then either /stopwatching
# to drop just yours, or simply disconnect — they clean themselves up.
command /watchme:
    trigger:
        set {_p} to sender
        send "<yellow>watching your blocks & chat — these auto-clean when you leave." to {_p}
        listen for block break:
            owner: {_p}                  # auto-unregisters when {_p} disconnects
            where:
                event-player is {_p}
            on trigger:
                send "<aqua>you broke %event-block%" to {_p}
        listen for chat:
            owner: {_p}
            where:
                player is {_p}
            on trigger:
                send "<aqua>you said: %message%" to {_p}

command /stopwatching:
    trigger:
        set {_p} to sender
        # drops only this player's watchers, leaving everyone else's running
        unregister all listeners owned by {_p}
        send "<gray>stopped watching you (check '/sklambda listeners')" to {_p}


# Showcase 11: guaranteed cleanup with `on end`
# Uses: `on end:` — the one callback that ALWAYS runs however the listener stops
# (completion, timeout, cancel, unregister, or owner-disconnect), plus `end reason`
# to branch on why. One teardown path, no matter the outcome.
# Run /session, then break 5 blocks (completion), wait 20s (timeout),
# or /endsession (unregistered) — all three land in `on end`.
command /session:
    trigger:
        set {_p} to sender
        set {session::%{_p}%} to true
        send "<yellow>session started: break 5 blocks in 20s. /endsession to stop early." to {_p}
        set {watch::%{_p}%} to listener for block break where player is {_p}:
            countdown: 20 seconds
            triggers: 5
            on trigger:
                send "<aqua>%remaining triggers% blocks left" to {_p}
            on completion:
                send "<green>all 5 broken!" to {_p}
            on timeout:
                send "<red>ran out of time" to {_p}
            on end:                          # runs on completion, timeout, AND cancel/unregister
                delete {session::%{_p}%}     # single cleanup path, however it ended
                if end reason is completion:
                    send "<gray>session ended — you won" to {_p}
                else if end reason is timeout:
                    send "<gray>session ended — timed out" to {_p}
                else:
                    send "<gray>session ended — %end reason%" to {_p}
        register {watch::%{_p}%}

command /endsession:
    trigger:
        set {_p} to sender
        if {watch::%{_p}%} is registered:
            unregister {watch::%{_p}%}       # `on end` fires with end reason = unregistered
        send "<gray>stopped your session" to {_p}


# Showcase 12: always() / never() — constant predicates
# Uses: the `always()` / `never()` functions as drop-in predicates. They ignore their
# arguments — `always()` always passes, `never()` never does — so they slot in anywhere a
# predicate is expected: a `passes` gate, a feature flag you flip by swapping one line, or a
# `where [...]` filter that keeps everything / nothing.
command /gatecheck:
    trigger:
        set {_p} to sender
        # a feature flag: swap always() <-> never() to open or close the gate for everyone
        set {_gate} to always()
        if {_gate} passes for {_p}:
            send "<green>gate open" to {_p}
        else:
            send "<red>gate closed" to {_p}

        # as a list filter: always() keeps every element, never() keeps none
        set {_kept::*} to all players where [always() passes]
        set {_dropped::*} to all players where [never() passes]
        send "<gray>always() kept %size of {_kept::*}%, never() kept %size of {_dropped::*}%" to {_p}


# Showcase 13: list ops (map, reduce, sort) + core filter / count / first via predicates
# Uses: the stored lambdas and predicates from the rest of this file, applied across a list so
# the addon does the looping. Value-lambdas drive `mapped with` / `reduced with` / `sorted by`;
# your predicates drop into Skript's own `where [... passes for input]`, then count/first as usual.
command /listops:
    trigger:
        set {_p} to sender
        set {_nums::*} to 3, 5, 2, and 8

        # map: transform every element (1-arg value lambda -> new list, same size)
        set {_double} to lambda (n: number) -> number:
            return {_n} * 2
        set {_doubled::*} to {_nums::*} mapped with {_double}
        send "<aqua>doubled: %{_doubled::*}%" to {_p}            # 6, 10, 4, 16

        # filter: keep only matching elements (a predicate -> shorter list)
        set {_big} to lambda (n: number): {_n} > 3
        set {_kept::*} to {_nums::*} where [{_big} passes for input]
        send "<aqua>over 3: %{_kept::*}%" to {_p}                # 5, 8

        # reduce: fold the whole list to one value (2-arg lambda: accumulator, next)
        set {_add} to lambda (a: number, b: number) -> number:
            return {_a} + {_b}
        set {_total} to {_nums::*} reduced with {_add}
        send "<green>sum = %{_total}%" to {_p}                   # add(3,5)=8, add(8,2)=10, add(10,8)=18

        # count / first: same predicate, just the tally or the first hit
        send "<aqua>%number of ({_nums::*} where [{_big} passes for input])% numbers over 3" to {_p}
        send "<aqua>first over 3: %first element of ({_nums::*} where [{_big} passes for input])%" to {_p}

        # sort: order a list by a key the lambda pulls out of each element
        set {_score} to lambda (pl: player) -> number:
            return {_pl}'s level
        set {_ranked::*} to all players sorted by {_score}       # lowest level first
        send "<gold>ranked by level: %{_ranked::*}%" to {_p}


# Showcase 14: live countdown display (`every`) + per-trigger debounce (`cooldown`)
# Uses: `every timespan:` to refresh a display on a repeating timer while the listener runs
# (it pauses with the listener and stops when it ends), and `cooldown: timespan` to ignore
# rapid re-triggers — debounced events don't run `on trigger` and don't count toward `triggers:`.
command /shieldbar:
    trigger:
        set {_p} to sender
        send "<gold>shield up: survive 30s or block 5 hits. rapid hits are debounced to 1/sec." to {_p}
        listen for damage where victim is {_p}:
            countdown: 30 seconds
            triggers: 5
            cooldown: 1 second                 # at most one counted hit per second
            on trigger:
                cancel event
                send "<blue>blocked! (%remaining triggers% hits left)" to {_p}
            every 1 second:                    # live action-bar readout, refreshed each second
                send action bar "<yellow>shield %remaining countdown% | %remaining triggers% hits left" to {_p}
            on completion:
                send "<red>shield shattered — took 5 hits" to {_p}
            on timeout:
                send "<green>shield held for the full 30s" to {_p}
            on end:
                send action bar "" to {_p}      # clear the bar however it ended


# Showcase 15: new list & lambda tools (1.2.0)
# Uses: default parameters, pipe, zipped, scanned, and paging (page / page count).
command /toolbox:
    trigger:
        set {_p} to sender

        # default parameters: leave a trailing arg off and its default fills in
        set {_add} to lambda (a: number, b: number = 10) -> number:
            return {_a} + {_b}
        send "<aqua>add(5) = %call lambda {_add} with 5% (b defaulted to 10)" to {_p}

        # pipe a value left-to-right through several lambdas
        set {_double} to lambda (n: number) -> number:
            return {_n} * 2
        send "<aqua>piped: %pipe 5 through {_double}, {_double}%" to {_p}      # 20

        # zip two lists with a combiner; scan keeps every running result
        set {_sums::*} to (1, 2, 3) zipped with (10, 20, 30) using {_add}      # 11, 22, 33
        set {_totals::*} to (3, 5, 2) scanned with {_add}                      # 3, 8, 10
        send "<aqua>zipped %{_sums::*}% | scanned %{_totals::*}%" to {_p}

        # page a list into rows of 3 (handy for paged GUIs)
        set {_items::*} to 1, 2, 3, 4, 5, 6, and 7
        send "<aqua>%page count of {_items::*} by 3% pages; page 1 = %page 1 of {_items::*} by 3%" to {_p}